@import "uikit/uikit.less";
@import "pagekit.less";

@global-image-path: '../images';

/* ========================================================================
   Theme
 ========================================================================== */
/*
 * Force vertical scrollbar1
 */

html { overflow-y: scroll; }


/* Font smoothing
 ========================================================================== */

body {
    -webkit-font-smoothing: antialiased;
    -moz-osx-font-smoothing: grayscale;
}

/* Reset */

.uk-navbar-nav > li > a,
.uk-badge {
    -webkit-font-smoothing: subpixel-antialiased;
    -moz-osx-font-smoothing: auto;
}



/* Header & Global
 ========================================================================== */

.tm-header {
    position: relative;
    margin-bottom: 40px;
    background: @navbar-background;
    color: @global-contrast-color;
}

.meta, .operate {
    color: #d0d0d0;
    font-size: 12px;
}

.uk-form-horizontal .uk-form-controls {
    margin-top: 7px;
}

.pagination {
    .uk-pagination;
}

/* Brand
 ========================================================================== */

.tm-brand {
    position: absolute;
    top: 0;
    bottom: 0;
    left: 50px;
}


/* Headerbar
 ========================================================================== */

.tm-headerbar { height: 60px; }

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-headerbar { height: 120px; }

}

@media (min-width: @breakpoint-medium) and (min-height: 800px) {

    .tm-headerbar { height: 165px; }

}

.tm-headerbar-primary { position: relative; }

/* Large screen and bigger */
@media (min-width: @breakpoint-xlarge) {

    .tm-headerbar-primary { margin-left: -(22px + 28px); } // Icon Width + Margin

}


/* Icons
 ========================================================================== */

[class*='tm-icon-'] {
    display: inline-block;
    width: 20px;
    height: 20px;
    background: 50% 50% no-repeat;
    opacity: 0.5;
    vertical-align: middle;
    -webkit-transition: opacity 0.1s linear;
    transition: opacity 0.1s linear;
}

[class*='tm-icon-']:hover { opacity: 1; }

.tm-icon-help { background-image: url("../images/icon-help.svg"); }
.tm-icon-visit { background-image: url("../images/icon-visit.svg"); }
.tm-icon-logout { background-image: url("../images/icon-logout.svg"); }
.tm-icon-menu { background-image: url("../images/icon-menu.svg"); }

/* Tablet and bigger */
@media (min-width: @breakpoint-medium) {

    .tm-icon-menu { margin-right: 28px; }

    .tm-headerbar-primary:hover .tm-icon-menu,
    .tm-headerbar-primary.uk-open .tm-icon-menu { opacity: 1; }

}


/* Heading
 ===================================================================s======= */

.tm-heading {
    margin: 0;
    color: @global-contrast-color;
}


/* Navbar
 ========================================================================== */

.tm-navbar {
    margin-top: -28px;
    margin-left: -(@navbar-nav-padding-horizontal);
}


/* Contrast
 ========================================================================== */

.tm-contrast a { color: rgba(255,255,255,0.7); }

.tm-contrast a:hover { color: @global-contrast-color; }


/*
 * Icon Hover
 */

.tm-contrast .uk-icon-hover { color: rgba(255,255,255,0.5); }

.tm-contrast .uk-icon-hover:hover { color: @global-contrast-color; }


/* `tm-panel-icon`
 ========================================================================== */

.tm-panel-icon {
    padding: 10px 0;
    color: @global-color;
    text-align: center;
}

.tm-panel-icon:hover { color: @global-link-color; }

.tm-panel-icon > p {
    margin-top: 10px;
    overflow: hidden;
    text-overflow: ellipsis;
    white-space: nowrap;
}


/* Dropdown
 ========================================================================== */

.tm-cursor-pointer:hover { cursor: pointer; }

/*
 * Dropdown with Sortable Icons
 */

.tm-dropdown {
    padding: 35px;
    width: 400px;
}

.tm-sortable-dragged .tm-panel-icon {
    background: @dropdown-background;
    box-shadow: 0 1px 3px rgba(0,0,0,0.09);
}


/* Main
 ========================================================================== */

.tm-main { margin-bottom: 25px; }

@media (max-width: @breakpoint-small-max) {

    .tm-main { margin-bottom: 15px; }

}

.help-inline {
    margin-left: 10px;
    font-size: 0.9em;
}

.autocomplete-emoji .textcomplete-item img {
    height: 22px;
    width: 22px;
    margin-right: 5px;
}

/* Pages for login, error, etc
 ========================================================================== */

/*
 * Container
 */

.tm-container {
    width: 500px;
    max-width: ~"calc(100% - 40px)";
    padding: 20px;
}

.tm-container-small { max-width: 900px; margin: auto }

.tm-panel-marginless-bottom {
    margin-left: -50px;
    margin-right: -50px;
    margin-bottom: -50px !important;
}

/*
 * Main
 */
.emoji {
    width: 1.6em;
    display: inline-block;
    margin-bottom: 0;
    margin-top: -5px;
    margin-left: 5px;
}

.home-topic-list h3 {
    font-size: @global-font-size;
    padding: 8px 15px;
    margin: 0;
}

.home-topic-list .topic-list {
    max-width: 100%;
    margin: 0;
}

.home-topic-list .topic-list .discussion-avatar {
    margin-right: 25px
}

.uk-panel-box h3 {
    font-size: @global-font-size;
    padding: 8px 0;
    margin: 0;
}

.uk-form-help-block {
    color: #aaa;
    font-size: 80%;
    font-style: normal;
}

.panel-body {
    margin-top: 20px;
    .uk-margin;
}

/*
 * Form
 */
.tm-form input:not([type]),
.tm-form input[type="text"],
.tm-form input[type="password"] {
    padding-left: 0;
    padding-right: 0;
    border: none;
    border-bottom: 1px solid @global-border;
    background: transparent;

    // Focus state
    &:focus {
        border-color: darken(@global-border, 10%);
        background: transparent;
        .hook-form-focus;
    }

}

.tm-form .uk-form-row + .uk-form-row { margin-top: 50px; }

.tm-form button {
    padding-top: 5px;
    padding-bottom: 5px;
    border-radius: 0;
}


.tm-form .uk-panel { padding: 50px; }

/* 
 * Navbar
 */

.navbar-search form {
    background-color: #fff!important;
    color: black;
}
.navbar-search i {
    margin-left: 10px;
    color: #888;
}
.navbar-search input {
    height: auto;
    padding-right: 30px;
    font-size: 14px;
    line-height: 1em;
    border: none;
    color: #000;
    border-radius: 0;
}

.uk-navbar-content .tm-contrast { float: right; line-height: 48px; }

.uk-margin-small-left span { font-size: 13px; }

#discussion .uk-article { border-top: 0!important }

.uk-article + .uk-article { padding-top: 25px; }

/*
 * Vote
 */

.or {
  position: relative;
  width: .3em;
  height: 2.57142em;
  z-index: 3;
}

.or:before {
  position: absolute;
  text-align: center;
  border-radius: 500rem;
  content: 'or';
  top: 50%;
  left: 50%;
  background-color: #fff;
  text-shadow: none;
  margin-top: -.922855em;
margin-left: -.802855em;
  width: 1.78571em;
  height: 1.78571em;
  line-height: 1.78571em;
  color: rgba(0,0,0,.4);
  font-style: normal;
  font-weight: 700;
  box-shadow: 0 0 0 1px transparent inset;
}
.vote-box .uk-button {
    padding: 6px 20px;
}

.voted-users {
    padding: 25px 12px 5px;

    .avatar {
        margin: 4px;
    }
}

.vote-box .uk-button .active {
    background-color: #05c1b8;
    border-color: #15cfc7;
}


/*
 * Comment
 */

.discussion-respond { font-size: 13px!important; }

.discussion-respond textarea {
    background: 0 0;
    outline: medium none;
    border: medium none;
    overflow: auto;
    background: #f3f7fb;
    border: 1px solid #e6eaf2;
    width: 100%;
    height: 134px;
    padding: 10px 15px;
    line-height: 24px;
    color: #626773;
    font-size: 14px;
    resize: none;
}
.uk-comment-list { font-size: 14px }
.uk-comment-list li {
    padding: 0px 15px;
    border: none;
    margin-bottom: 0px;
    border-bottom: 1px solid #f2f2f2;
}
.comment-left { position: absolute; margin-left: -10px; margin-top: 6px; }
.comment-left img { border-radius: 50% }
.comment-right { margin-left: 66px; margin-top: 16px; }
.comment-right .uk-comment-body { padding: 0; }
.comment-right h3 {
    display: inline-block;
    font-size: 16px;
    color: @base-link-color;
}
.uk-comment-title { font-weight: 500; font-size: 90%; margin-top: 0; }
.uk-comment-body { margin: 15px 0; }

.uk-comment-avatar {
    width: 50px;
}
.comment-meta .introduction {
    color: #adadae;
    font-size: 14px;
}
.comment-operate {
    float: right;
}
.comment-operate i { color: #aaa; }
.comment-operate i:hover { color: #489be0; }
.replies .panel-heading .total {
    padding: 8px 15px;
}

/*
 * Discussion & Thought
 */

.reply_count_area {
    width: 70px;
    display: inline-block;
    text-align: center;
    float: left;
    line-height: 2em;
    margin-top: 14px;
}
.reply_count_area .count_of_replies{
    text-align: center;
}
.reply_count_area .count_seperator {
    margin: 0 -2px;
    text-align: center;
    font-size: 10px;
}
.reply_count_area .count_of_visits{
    text-align: center;
}
.reply_last_time {
    text-decoration: none;
    color: #778087;
    font-size: 12px;
    display: inline-block;
    margin-left: 20px;
    margin-top: 18px;
    padding-left: 10px;
    float: right !important;
}
.reply_last_time:hover{
    text-decoration: none;
}
.reply_last_time img{
    height: 20px;
    width: 20px;
    vertical-align: middle;
    margin-right: .5em;
    border-radius: 3px;
}
.reply_last_time .last_active_time {
    text-align: right;
    min-width: 50px;
    display: inline-block;
    white-space: nowrap;
    text-decoration:none;
}


.uk-article {
    padding: 0px 15px;
    .reply_count_area {
        line-height: inherit;
        margin-top: inherit;
    }
    .count_of_votes {
        font-size: 20px;
        margin-top: 11px;
        color: #9e78c0;
        margin-bottom: -3px;
    }
    .count_set {
        font-size: 12px;
        color: #b4b4b4;
    }
}

.discussion-list .discussion-avatar {
    max-width: 44px;
    max-height: 44px;
}
#discussion-list li {
    padding: 0px 15px;
}
#discussion-list .uk-article {
    padding: 0px 15px;
    border: none;
    margin: 0 auto;
    border-bottom: 1px solid #f2f2f2;
    height: 58px;
}
.panel-heading { 
    margin-top: -25px;
    margin-left: -25px;
    margin-right: -25px;
    background-color: #f8f8f8;  border-bottom: 1px solid #e5e5e5; 
}
.panel-footer {
    padding: 10px 15px;
    margin-bottom: -25px!important;
    border-top: 1px solid #f2f2f2;
    background-color: #fcfcfc;
}
#discussion-list .panel-footer ul { text-align: right; }
#discussion-list .panel-footer { 
    text-align: right; 
    margin-bottom: -25px;
    padding-top: 20px;
}
.discussion-avatar img, .thought-avatar img { border: 1px solid #ddd; border-radius: 50%; padding: 3px; }
img.radius-avatar {
    border: 1px solid #ddd; border-radius: 50%; padding: 5px;
}
.discussion-list .discussion-avatar { display: inline-block; margin-top: 6px; }
.discussion-list .discussion-main { display: inline-block; margin-left: 0; }
.discussion-main { max-height: 60px; padding: 16px 0; }
.discussion-main, .thought-meta { margin-left: 60px; }
.discussion-main .uk-article-title {
    font-size: 15px;
    font-weight: 400;
    display: inline-block;
    line-height: 0;
    margin: 0 auto;
    margin-left: 10px;
}

.discussion-list li.uk-article {
    margin-top: 0!important;
    padding: 5px 12px!important;
}
.article-content .panel-footer { margin-top: 0; }
.thought-meta .uk-article-title {
    font-size: 28px;
    font-weight: 400;
    line-height: 28px;
    margin-top: 0;
    margin-bottom: 0; 
}
.discussion-main .uk-article-meta, .thought-meta .uk-article-meta {
    font-size: 13px;
    margin-top: 15px;
    margin-bottom: 0;
}
.discussion-main .discussion-body p { text-indent: 2em; font-size: 14px }

#comments .uk-comment-list li {
    border: none;
    margin-bottom: 0px;
    border-bottom: 1px solid #f2f2f2;
}

#comments .uk-comment-list .uk-comment-title { display: inline-block; }

.article-content .panel-heading {
    margin-top: -30px;
    border-bottom: 1px solid #eeeeee;
    background-color: #f8f8f8;
    padding: 25px;
}

.article-content .thought-avatar { float: right; }
.article-content .thought-meta { margin-left: 0; }

.topic-author-box{
    .list-inline {
        margin-bottom: 10px;
        min-height: 50px;
        li {
            padding-left: 5px;
            padding-right: 5px;
            border: 1px solid #ccc;
            border-radius: 12px;
            padding: 2px 6px;
            margin-left: 6px;
            font-size: 0.9em;
            color: #606060;
            margin-top: 8px;
            list-style: none;
            float: left;
        }
        li:hover {
            background-color: @button-primary-background;
            color: @button-primary-color;
            border: 1px solid @button-primary-hover-background;
        }
    }
    .media-heading {
        margin-bottom: 8px;
    }
    a, a:hover, a:focus {
        color: inherit;
        text-decoration: none;
    }
    .img-thumbnail{
        max-width: inherit;
    }
    .media-body {
        padding-top: 8px;
    }

    .edit-btn  {
        padding-right: 2px;
    }
}


.users-label .users-label-item {
    border: 1px solid rgba(52, 52, 53, 0.23);
    display: inline-block;
    border-radius: 23px;
    padding: 0px 9px 0px 0px;
    margin: 3px;
    color: rgba(0, 0, 0, 0.87);
    text-decoration: none;
}
a.users-label-item img {
    border-radius: 50%;
    margin-right: 4px;
    width: 28px;
    height: 28px;
}

.ribbon {
    margin-top: 20px;
    margin-bottom: -15px;
}
.ribbon .ribbon-excellent {
    color: rgb(218, 151, 77);
    font-size: 14px;
    background: rgb(255, 252, 233);
    border-top: 1px solid rgb(240, 224, 207);
    border-bottom: 1px solid rgb(240, 224, 207);
    margin: 0px -25px 10px;
    padding: 4px 30px;
}
.users-label {
    text-align: center;
}

a.users-label-item {
    border: 1px solid rgba(52, 52, 53, 0.23);
    display: inline-block;
    border-radius: 23px;
    padding: 0px 9px 0px 0px;
    margin: 3px;
    color: rgba(0,0,0,.87);
    text-decoration: none;

    img {
        border-radius: 50%;
        margin-right: 4px;
        width: 28px;
        height: 28px;
    }
}

/*
 * Fix Something Out of Box
 */
.uk-pagination i {
   line-height: 26px;
}
.uk-pagination { margin-bottom: 0; text-align: right; }
.uk-button-primary { color: #fff!important; }
.socialite-login a { margin-left: 5px }

.uk-htmleditor-navbar-nav > li > a > i { line-height: 46px }

.side-bar h3, .pk-width-sidebar h3 { text-align: center }

.uk-dropdown .uk-nav-navbar a { margin-left: 0 }

/*
 * Profile
 */

#image-preview-div .uk-form-file {
    display: block;
    margin-top: 20px;
    margin-bottom: -25px;
 }
#image-preview-div .uk-form-file button {
    height: 30px;
}
#image-preview-div  h3 {
    margin-top: -20px;
    line-height: 50px;
}

/*
 * Topic Create
 */

div#reply_notice, div#preview-box { 
    padding: 10px;
    margin: 0 0 20px 0;
    box-shadow: 0 .2em 0 0 #ddd,0 0 0 1px #ddd;
    background: #fff; border: 1px solid #e2e2e2; box-shadow: none; 
}
.helpblock li {
    line-height: 30px;
    margin-bottom: 0px;
}

/*
 * Markdown
 */

.markdown-body {
  -ms-text-size-adjust: 100%;
  -webkit-text-size-adjust: 100%;
  line-height: 1.5;
  color: #333;
  word-wrap: break-word;
}

.markdown-body .pl-c {
  color: #969896;
}

.markdown-body .pl-c1,
.markdown-body .pl-s .pl-v {
  color: #0086b3;
}

.markdown-body .pl-e,
.markdown-body .pl-en {
  color: #795da3;
}

.markdown-body .pl-smi,
.markdown-body .pl-s .pl-s1 {
  color: #333;
}

.markdown-body .pl-ent {
  color: #63a35c;
}

.markdown-body .pl-k {
  color: #a71d5d;
}

.markdown-body .pl-s,
.markdown-body .pl-pds,
.markdown-body .pl-s .pl-pse .pl-s1,
.markdown-body .pl-sr,
.markdown-body .pl-sr .pl-cce,
.markdown-body .pl-sr .pl-sre,
.markdown-body .pl-sr .pl-sra {
  color: #183691;
}

.markdown-body .pl-v {
  color: #ed6a43;
}

.markdown-body .pl-id {
  color: #b52a1d;
}

.markdown-body .pl-ii {
  color: #f8f8f8;
  background-color: #b52a1d;
}

.markdown-body .pl-sr .pl-cce {
  font-weight: bold;
  color: #63a35c;
}

.markdown-body .pl-ml {
  color: #693a17;
}

.markdown-body .pl-mh,
.markdown-body .pl-mh .pl-en,
.markdown-body .pl-ms {
  font-weight: bold;
  color: #1d3e81;
}

.markdown-body .pl-mq {
  color: #008080;
}

.markdown-body .pl-mi {
  font-style: italic;
  color: #333;
}

.markdown-body .pl-mb {
  font-weight: bold;
  color: #333;
}

.markdown-body .pl-md {
  color: #bd2c00;
  background-color: #ffecec;
}

.markdown-body .pl-mi1 {
  color: #55a532;
  background-color: #eaffea;
}

.markdown-body .pl-mdr {
  font-weight: bold;
  color: #795da3;
}

.markdown-body .pl-mo {
  color: #1d3e81;
}

.markdown-body .octicon {
  display: inline-block;
  vertical-align: text-top;
  fill: currentColor;
}

.markdown-body a {
  background-color: transparent;
  -webkit-text-decoration-skip: objects;
}

.markdown-body a:active,
.markdown-body a:hover {
  outline-width: 0;
}

.markdown-body strong {
  font-weight: inherit;
}

.markdown-body strong {
  font-weight: bolder;
}

.markdown-body h1 {
  font-size: 2em;
  margin: 0.67em 0;
}

.markdown-body img {
  border-style: none;
}

.markdown-body svg:not(:root) {
  overflow: hidden;
}

.markdown-body code,
.markdown-body kbd,
.markdown-body pre {
  font-family: monospace, monospace;
  font-size: 1em;
}

.markdown-body hr {
  box-sizing: content-box;
  height: 0;
  overflow: visible;
}

.markdown-body input {
  font: inherit;
  margin: 0;
}

.markdown-body input {
  overflow: visible;
}

.markdown-body [type="checkbox"] {
  box-sizing: border-box;
  padding: 0;
}

.markdown-body * {
  box-sizing: border-box;
}

.markdown-body input {
  font-family: inherit;
  font-size: inherit;
  line-height: inherit;
}

.markdown-body a {
  color: #4078c0;
  text-decoration: none;
}

.markdown-body a:hover,
.markdown-body a:active {
  text-decoration: underline;
}

.markdown-body strong {
  font-weight: 600;
}

.markdown-body hr {
  height: 0;
  margin: 15px 0;
  overflow: hidden;
  background: transparent;
  border: 0;
  border-bottom: 1px solid #ddd;
}

.markdown-body hr::before {
  display: table;
  content: "";
}

.markdown-body hr::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body table {
  border-spacing: 0;
  border-collapse: collapse;
}

.markdown-body td,
.markdown-body th {
  padding: 0;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body h1 {
  font-size: 32px;
  font-weight: 600;
}

.markdown-body h2 {
  font-size: 24px;
  font-weight: 600;
}

.markdown-body h3 {
  font-size: 20px;
  font-weight: 600;
}

.markdown-body h4 {
  font-size: 16px;
  font-weight: 600;
}

.markdown-body h5 {
  font-size: 14px;
  font-weight: 600;
}

.markdown-body h6 {
  font-size: 12px;
  font-weight: 600;
}

.markdown-body p {
  margin-top: 0;
  margin-bottom: 10px;
}

.markdown-body blockquote {
  margin: 0;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 0;
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body ol ol,
.markdown-body ul ol {
  list-style-type: lower-roman;
}

.markdown-body ul ul ol,
.markdown-body ul ol ol,
.markdown-body ol ul ol,
.markdown-body ol ol ol {
  list-style-type: lower-alpha;
}

.markdown-body dd {
  margin-left: 0;
}

.markdown-body code {
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  font-size: 12px;
}

.markdown-body pre {
  margin-top: 0;
  margin-bottom: 0;
  font: 12px Consolas, "Liberation Mono", Menlo, Courier, monospace;
}

.markdown-body .octicon {
  vertical-align: text-bottom;
}

.markdown-body input {
  -webkit-font-feature-settings: "liga" 0;
  font-feature-settings: "liga" 0;
}

.markdown-body::before {
  display: table;
  content: "";
}

.markdown-body::after {
  display: table;
  clear: both;
  content: "";
}

.markdown-body>*:first-child {
  margin-top: 0 !important;
}

.markdown-body>*:last-child {
  margin-bottom: 0 !important;
}

.markdown-body a:not([href]) {
  color: inherit;
  text-decoration: none;
}

.markdown-body .anchor {
  float: left;
  padding-right: 4px;
  margin-left: -20px;
  line-height: 1;
}

.markdown-body .anchor:focus {
  outline: none;
}

.markdown-body p,
.markdown-body blockquote,
.markdown-body ul,
.markdown-body ol,
.markdown-body dl,
.markdown-body table,
.markdown-body pre {
  margin-top: 0;
  margin-bottom: 16px;
}

.markdown-body hr {
  height: 0.25em;
  padding: 0;
  margin: 24px 0;
  background-color: #e7e7e7;
  border: 0;
}

.markdown-body blockquote {
  padding: 0 1em;
  color: #777;
  border-left: 0.25em solid #ddd;
}

.markdown-body blockquote>:first-child {
  margin-top: 0;
}

.markdown-body blockquote>:last-child {
  margin-bottom: 0;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font-size: 11px;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body h1,
.markdown-body h2,
.markdown-body h3,
.markdown-body h4,
.markdown-body h5,
.markdown-body h6 {
  margin-top: 24px;
  margin-bottom: 16px;
  font-weight: 600;
  line-height: 1.25;
}

.markdown-body h1 .octicon-link,
.markdown-body h2 .octicon-link,
.markdown-body h3 .octicon-link,
.markdown-body h4 .octicon-link,
.markdown-body h5 .octicon-link,
.markdown-body h6 .octicon-link {
  color: #000;
  vertical-align: middle;
  visibility: hidden;
}

.markdown-body h1:hover .anchor,
.markdown-body h2:hover .anchor,
.markdown-body h3:hover .anchor,
.markdown-body h4:hover .anchor,
.markdown-body h5:hover .anchor,
.markdown-body h6:hover .anchor {
  text-decoration: none;
}

.markdown-body h1:hover .anchor .octicon-link,
.markdown-body h2:hover .anchor .octicon-link,
.markdown-body h3:hover .anchor .octicon-link,
.markdown-body h4:hover .anchor .octicon-link,
.markdown-body h5:hover .anchor .octicon-link,
.markdown-body h6:hover .anchor .octicon-link {
  visibility: visible;
}

.markdown-body h1 {
  padding-bottom: 0.3em;
  font-size: 2em;
  border-bottom: 1px solid #eee;
}

.markdown-body h2 {
  padding-bottom: 0.3em;
  font-size: 1.5em;
  border-bottom: 1px solid #eee;
}

.markdown-body h3 {
  font-size: 1.25em;
}

.markdown-body h4 {
  font-size: 1em;
}

.markdown-body h5 {
  font-size: 0.875em;
}

.markdown-body h6 {
  font-size: 0.85em;
  color: #777;
}

.markdown-body ul,
.markdown-body ol {
  padding-left: 2em;
}

.markdown-body ul ul,
.markdown-body ul ol,
.markdown-body ol ol,
.markdown-body ol ul {
  margin-top: 0;
  margin-bottom: 0;
}

.markdown-body li>p {
  margin-top: 16px;
}

.markdown-body li+li {
  margin-top: 0.25em;
}

.markdown-body dl {
  padding: 0;
}

.markdown-body dl dt {
  padding: 0;
  margin-top: 16px;
  font-size: 1em;
  font-style: italic;
  font-weight: bold;
}

.markdown-body dl dd {
  padding: 0 16px;
  margin-bottom: 16px;
}

.markdown-body table {
  display: block;
  width: 100%;
  overflow: auto;
}

.markdown-body table th {
  font-weight: bold;
}

.markdown-body table th,
.markdown-body table td {
  padding: 6px 13px;
  border: 1px solid #ddd;
}

.markdown-body table tr {
  background-color: #fff;
  border-top: 1px solid #ccc;
}

.markdown-body table tr:nth-child(2n) {
  background-color: #f8f8f8;
}

.markdown-body img {
  max-width: 100%;
  box-sizing: content-box;
  background-color: #fff;
}

.markdown-body code {
  padding: 0;
  padding-top: 0.2em;
  padding-bottom: 0.2em;
  margin: 0;
  font-size: 85%;
  background-color: rgba(0,0,0,0.04);
  border-radius: 3px;
}

.markdown-body code::before,
.markdown-body code::after {
  letter-spacing: -0.2em;
  content: "\00a0";
}

.markdown-body pre {
  word-wrap: normal;
}

.markdown-body pre>code {
  padding: 0;
  margin: 0;
  font-size: 100%;
  word-break: normal;
  white-space: pre;
  background: transparent;
  border: 0;
}

.markdown-body .highlight {
  margin-bottom: 16px;
}

.markdown-body .highlight pre {
  margin-bottom: 0;
  word-break: normal;
}

.markdown-body .highlight pre,
.markdown-body pre {
  padding: 16px;
  overflow: auto;
  font-size: 85%;
  line-height: 1.45;
  background-color: #f7f7f7;
  border-radius: 3px;
}

.markdown-body pre code {
  display: inline;
  max-width: auto;
  padding: 0;
  margin: 0;
  overflow: visible;
  line-height: inherit;
  word-wrap: normal;
  background-color: transparent;
  border: 0;
}

.markdown-body pre code::before,
.markdown-body pre code::after {
  content: normal;
}

.markdown-body .pl-0 {
  padding-left: 0 !important;
}

.markdown-body .pl-1 {
  padding-left: 3px !important;
}

.markdown-body .pl-2 {
  padding-left: 6px !important;
}

.markdown-body .pl-3 {
  padding-left: 12px !important;
}

.markdown-body .pl-4 {
  padding-left: 24px !important;
}

.markdown-body .pl-5 {
  padding-left: 36px !important;
}

.markdown-body .pl-6 {
  padding-left: 48px !important;
}

.markdown-body .full-commit .btn-outline:not(:disabled):hover {
  color: #4078c0;
  border: 1px solid #4078c0;
}

.markdown-body kbd {
  display: inline-block;
  padding: 3px 5px;
  font: 11px Consolas, "Liberation Mono", Menlo, Courier, monospace;
  line-height: 10px;
  color: #555;
  vertical-align: middle;
  background-color: #fcfcfc;
  border: solid 1px #ccc;
  border-bottom-color: #bbb;
  border-radius: 3px;
  box-shadow: inset 0 -1px 0 #bbb;
}

.markdown-body :checked+.radio-label {
  position: relative;
  z-index: 1;
  border-color: #4078c0;
}

.markdown-body .task-list-item {
  list-style-type: none;
}

.markdown-body .task-list-item+.task-list-item {
  margin-top: 3px;
}

.markdown-body .task-list-item input {
  margin: 0 0.2em 0.25em -1.6em;
  vertical-align: middle;
}

.markdown-body hr {
  border-bottom-color: #eee;
}